@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
:root {
  --blue: #0d274d;
  --gray: #edeff1;
  --green: #71b84e;
  --white: #f9fcff;
  --border-color: #f9f4f4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  background: var(--gray);
  position: relative;
}

a {
  text-decoration: none;
  color: inherit;
}

h2,
h3 {
  color: var(--blue);
  font-size: 1.3rem;
  display: flex;
  align-items: center;
}
h3 {
  font-size: 1.2rem;
}

header,
section {
  width: 100%;
  padding: 1em 2em;
}

header {
  height: 95vh;
  background: skyblue;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  background-image: url("./assets/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}
header > div {
  text-align: center;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
header > div > div {
  padding-top: 2em;
}
header h1 {
  font-size: 2.1rem;
  margin-bottom: 0.4em;
  line-height: 1.2em;
}

.button {
  display: inline-block;
  color: var(--white);
  background: var(--blue);
  width: 170px;
  border-radius: 10px;
  padding: 0.3em;
  font-size: 1.3em;
  font-weight: bold;
  margin: 0 1em;
  text-align: center;
  cursor: pointer;
}
.button:hover {
  /*  reverse colors */
  filter: brightness(0.9);
  background-color: black;
  color: var(--white);
}

.white {
  background: var(--gray);
  color: var(--blue);
}
.green {
  background-color: var(--green);
}

.row {
  display: grid;
  grid-gap: 1rem;
}
.row > div {
  width: 100%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#about {
  min-height: auto;
}
#about .row {
  margin: 1em 0;
  place-items: center;
  font-size: 1em;
}
#about .image {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  box-shadow: 10px 10px var(--blue);
  margin-bottom: 1em;
}
#about p {
  width: clamp(50%, 500px, 100%);
  max-width: 900px;
  font-size: 1.2rem;
}

p {
  text-indent: 1em;
}

.title {
  height: 50px;
  display: flex;
  align-items: center;
}
.title img {
  object-fit: contain;
  width: 50px;
}

#planning .content {
  width: 100%;
}
#planning .content img {
  width: 90%;
  display: block;
  margin: 0 auto;
}
#planning {
  /* width: 25%; */
  /* text-align: center; */
  font-size: 1.3rem;
  /* font-size: 0.7rem; */

}
.text {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: space-between; */
}
.text ul{
  padding-left: 2em;
  padding-bottom: 2em;
}

label {
  display: block;
  margin-bottom: 0.3em;
  color: var(--blue);
  font-size: 1.1rem;
  font-weight: bold;
}
input,
select {
  width: clamp(50%, 255px, 90%);
  height: 35px;
  border: 1px solid var(--border-color);
  color: var(--blue);
  font-size: 1rem;
  padding: 0 1em;
  margin-bottom: 1em;
  border: 1px solid var(--blue);
  border-radius: 14px;
}
/* select {
  padding: 1em;
} */
input:focus {
  border: 1px solid var(--blue);
}
#email {
  width: clamp(60%, 300px, 99%);
}
#discord {
  width: clamp(40%, 240px, 60%);
}
#niveau {
  width: 70px;
}
form {
  padding: 1em;
  /* padding-left: 4em; */
  border-left: 5px solid var(--blue);
}
form > div {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
}
form .button {
  height: auto;
  margin-top: 2em;
}
#specialite {
  width: 90%;
}
.required::after {
  content: "*";
  color: red;
}

#countdown {
  width: 100%;
  padding: 1em 0;
  text-align: center;
}
#countdown > span {
  color: var(--blue);
  font-size: 1em;
  font-weight: bold;
  text-align: center;
}
#countdown > div {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 3em;
}
#countdown > div > div {
  min-width: 30%;
  padding: 0.6em 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--white);
  font-size: 1rem;
  font-weight: bold;
  background-color: var(--blue);
  border-radius: 7px;
  margin: 0 0.2em;
}
#countdown div span {
  display: block;
}

#something {
  padding: 1em 0;
  font-size: 1.3rem;
}
#something .title {
  padding-left: 2em;
}
#something .banner {
  width: 100%;
  height: auto;
  max-height: 160px;
  margin: 1em 0;
}
#something .text {
  /* text-align: center;
  line-height: 1.3em; */
  width: 80%;
  margin: 0 auto;
}

li{
  margin-bottom: .5em;
}

footer {
  background-color: var(--blue);
  color: var(--white);
  padding: 1em;
  text-align: center;
  margin-top: 5em;
}
footer .left {
  display: flex;
  justify-content: center;
}
footer .contact,
footer .about {
  width: 100%;
  font-size: 0.8rem;
  border-left: 3px solid var(--white);
  padding: 1em;
}
footer .contact {
  text-align: start;
}
footer .logos {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .logos img {
  width: 50px;
  height: auto;
  margin: 0.5em;
}

footer .icons img {
  width: 25px;
  height: auto;
  margin: 0.2em;
}
footer h4 {
  margin-bottom: 0.4em;
}

nav {
  position: absolute;
  width: 100%;
}
.pc-nav {
  width: 100%;
  position: absolute;
  top: 1em;
  left: 50%;
  transform: translate(-50%, 0);
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.pc-nav li {
  color: var(--white);
  font-weight: bold;
  display: none;
}

#menuToggle {
  display: block;
  position: relative;
  top: 1em;
  left: 1em;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
  width: 100px;
}
#menuToggle a {
  text-decoration: none;
  color: var(--blue);

  transition: color 0.3s ease;
}
#menuToggle a:hover {
  color: black;
}
#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0;
  z-index: 2;

  -webkit-touch-callout: none;
}
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: var(--white);
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}
#menuToggle span:first-child {
  transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}
#menu {
  position: absolute;
  width: 300px;
  min-height: 60vh;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  background: var(--white);
  list-style-type: none;
  -webkit-font-smoothing: antialiased; /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}
#menu li {
  padding: 10px 0;
  font-size: 22px;
}
#menuToggle input:checked ~ ul {
  transform: none;
}

#final {
  margin-top: 1em;
  animation: blink 1.5s linear infinite;
}

#msg {
  margin-top: 1em;
  font-size: 1em;
  text-decoration: underline;
}
.error {
  color: rgb(230, 31, 31);
}
.success {
  color: rgb(29, 196, 29);
}

#organizers .row {
  /* margin: 0 auto; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1.1rem;
}
#organizers .row div{
  width: 50%;
}
#omc,
#fge {
  width: 200px;
  max-width: 200px;
  height: auto;
  aspect-ratio: 1/1;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
#omc {
  background-image: url("./assets/omc-logo.png");
}
#fge {
  background-image: url("./assets/fge.png");
}

.motivation{
  padding: 1em;
  border: 1px solid var(--border-color);
  color: var(--blue);
  font-size: 1rem;
  border: 1px solid var(--blue);
  border-radius: 14px;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@media (min-width: 600px) {
  .row {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
  }
  header > div {
    width: 80%;
  }
  p {
    font-size: 1.4em;
  }
  #planning .content {
    width: 80%;
    margin: 0 auto;
  }
  #planning p {
    width: 20%;
    font-size: 1rem;
  }

  #register form {
    grid-column: 1;
    grid-row: 1;
  }

  #something .banner {
    max-height: 300px;
  }
  #something p {
    width: 60%;
    line-height: 1.6em;
  }
  footer .row {
    grid-template-columns: repeat(3, 1fr);
    gap: 5em;
    justify-content: center;
    padding: 0 3em;
  }
  footer .left {
    grid-column: 1 / 3;
  }

  .mobile-nav,
  #menuToggle {
    display: none;
  }
  .pc-nav li {
    display: block;
  }

  #about .image {
    width: 400px;
    height: 400px;
    /* aspect-ratio: 1/1; */
  }
  form {
    padding-left: 4em;
  }

  #countdown > div > div {
    max-width: 170px;
  }

  #organizers .row {
    flex-direction: row;
    /* width: 50%;
    height: auto; */
  }
}
